; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	xinyu198736/AliyunIoTSDK@^0.3
	adafruit/Adafruit BMP280 Library@^2.6.6

[platformio]
description = 通过MQTT服务实现将BMP280测量数据上传至物联网平台
